{
  "name": "harness-hat-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "panda codegen --clean && vite",
    "build": "panda codegen --clean && tsc -b && vite build",
    "panda": "panda codegen --clean",
    "preview": "vite preview"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "dependencies": {
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.11.0",
    "@pandacss/postcss": "^1.11.0",
    "@pandacss/preset-panda": "^1.11.0",
    "@types/node": "^24.12.2",
    "postcss": "^8.5.14",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-solid": "^2.11.12"
  }
}
